﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "block-runner", "block-runner.csproj", "{EFBC812F-49E0-DD3F-DA67-2D461503D4B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFBC812F-49E0-DD3F-DA67-2D461503D4B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFBC812F-49E0-DD3F-DA67-2D461503D4B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFBC812F-49E0-DD3F-DA67-2D461503D4B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFBC812F-49E0-DD3F-DA67-2D461503D4B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
